#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 20 17:38:31 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
